총 파일 수: 59
총 라인 수(대략): 1210296
상위 LOC 파일(상위 20):
C:\Users\choice\Desktop\flux\.vs\flux.slnx\v18\Browse.VC.db | 818893
C:\Users\choice\Desktop\flux\.vs\flux.slnx\v18\ipch\AutoPCH\790e2d514ed18c52\MAIN.ipch | 211887
C:\Users\choice\Desktop\flux\.vs\flux.slnx\v18\ipch\AutoPCH\594b8619251191d9\LEXER.ipch | 93807
C:\Users\choice\Desktop\flux\.vs\flux\CopilotIndices\18.6.39603.9996\SemanticSymbols.db | 60453
C:\Users\choice\Desktop\flux\.vs\flux\CopilotIndices\18.6.39603.9996\CodeChunks.db | 18863
C:\Users\choice\Desktop\flux\flux_interpreter.exe | 1647
C:\Users\choice\Desktop\flux\Parser.obj | 1023
C:\Users\choice\Desktop\flux\Interpreter.obj | 719
C:\Users\choice\Desktop\flux\src\Parser.cpp | 408
C:\Users\choice\Desktop\flux\main.obj | 328
C:\Users\choice\Desktop\flux\.vs\slnx.sqlite | 302
C:\Users\choice\Desktop\flux\src\Interpreter.cpp | 292
C:\Users\choice\Desktop\flux\include\AST.h | 214
C:\Users\choice\Desktop\flux\src\Lexer.cpp | 168
C:\Users\choice\Desktop\flux\Lexer.obj | 144
C:\Users\choice\Desktop\flux\.vs\flux.slnx\FileContentIndex\02e16eb6-a47a-4bf7-9da1-88f4b4e64a9e.vsidx | 107
C:\Users\choice\Desktop\flux\README.md | 70
C:\Users\choice\Desktop\flux\oop_test.fx | 59
C:\Users\choice\Desktop\flux\test.fx | 55
C:\Users\choice\Desktop\flux\include\Parser.h | 52
